# CRUDApi

./: CRUDApi.csproj  CRUDApi.sln  Program.cs
Controllers/: HomeController.cs  JobController.cs
Data/: IndeedJobsContext.cs
Interfaces/: IJobRepository.cs
Migrations/: 20230722155640_InitialCreate.Designer.cs  20230722155640_InitialCreate.cs  20230723030836_IntialCreate.Designer.cs  20230723030836_IntialCreate.cs  20230727123005_InitialCreate.Designer.cs  IndeedJobsContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Job.cs  JobSearchRequest.cs
Properties/: launchSettings.json
Respositories/: JobRepository.cs
Views/Job/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
